.site-header {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  padding: 30px 0;
  transition: all .25s ease;
  z-index: (@zindex-base + 100);

  // &:after {
  //   left:0;
  //   opacity: 0;
  //   width:100%;
  //   content: " ";
  //   display:block;
  //   bottom: -20px;
  //   position:absolute;
  //   border-style: solid;
  //   transition: all .25s ease;
  //   border-width: 0 0 20px 100vw;
  //   border-color: transparent transparent transparent rgba(37, 37, 37, .9);
  // }

    .container {
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
    }

    .site--logo {
      // .fancy-link;
      // display: block;
      font-size: 30px;
      position: relative;
      display: inline-block;
      transition: all .25s ease;
      transform: translateY(-4px);

      color: @white;
      font-weight: 700;
      overflow: hidden;
      position: relative;
      white-space: nowrap;
      text-transform: lowercase;
      font-family: @font-family-headings;

      &:hover { text-decoration: none; }

      //
      //   &:before,
      //   &:after {
      //     top: 0;
      //     left: 0;
      //     width: 0%;
      //     opacity: .9;
      //     z-index: 10;
      //     color: @color2;
      //     overflow: hidden;
      //     position: absolute;
      //     content: attr(title);
      //     transition: width .5s ease 0s;
      //   }
      //
      //   &:after {
      //     z-index: 20;
      //     color: @color4;
      //   }
      //
      //   &:hover {
      //     text-decoration: none;
      //
      //       &:before { width: 100%;
      //         transition: width .5s ease 0s;
      //       }
      //       &:after {
      //         width: 100%;
      //         transition: width .35s ease .35s;
      //       }
      //   }
    }

    .site--navigation-btn {
      top: 5px;
      right: 20px;
      width: 30px;
      height: 30px;
      display: none;
      position: absolute;

        .text {
          opacity: 0;
          .hide-text;
          width: 1px;
          height: 1px;
          display: block;
        }
        .toggle {
          position: relative;

            span {
              top: 0;
              width: 30px;
              height: 4px;
              display: block;
              position: absolute;
              background-color: @white;
              transition: top 0.25s ease .25s, transform 0.25s ease 0s, background-color .25s ease, opacity .25s ease .25s;

                &:nth-of-type(2),
                &:nth-of-type(3) {
                  top: 10px;
                }

                &:nth-of-type(4) {
                  top: 20px;
                  background-color: @color2;
                }
            }

        }

        &.active {
          .toggle {
            span {
              top: 10px;
              background-color: @white;
              transition: top 0.25s ease 0s, transform 0.25s ease .25s, background-color .25s ease, opacity .25s ease;

                &:nth-of-type(1) { transform: rotate(-45deg) }
                &:nth-of-type(2),
                &:nth-of-type(3) { opacity: 0; }
                &:nth-of-type(4) { transform: rotate(45deg)}
            }
          }
        }
    }

    .site--navigation {
      ul {
        .plain-list;
        text-align: right;

          li {
            margin-left: 30px;
            position: relative;
            display: inline-block;

              a {
                .fancy-link;
                display: block;
                font-size: 18px;

                  span.text {
                    opacity: 0;
                    .hide-text;
                    width: 1px;
                    height: 1px;
                    display: block;
                  }
              }

              span.icon {
                width: 25px;
                height: 25px;
                position: relative;
                padding-bottom: 100%;
                display: inline-block;
                vertical-align: middle;

                  svg {
                    top: 0;
                    left: 0;
                    fill: @white;
                    position: absolute;
                    display: inline-block;
                  }
                  &.email { top: 5px; }
                  &.linkedin {
                    svg {
                      top: -2px;
                      left: 1px;
                      right: 2px;
                      fill: @white;
                      position: absolute;
                      display: inline-block;
                    }
                  }
              }
          }
      }
    }

    &.scrolled {
      padding: 15px 0 10px;
      background: rgba(37, 37, 37, .9);
      box-shadow: 0 0 10px rgba(0,0,0,0.5);

      &:after { opacity: 1; }

      // .site--logo { font-size: 24px; }
      .site--navigation ul li a { font-size: 14px; }

      @media @mobile-all { padding: 15px 0; }
    }

    @media @mobile-all {
      padding: 15px 0 25px;
      background: rgba(37, 37, 37, .9);
        &:after { opacity: 1; }

        .site--logo {
          font-size: 24px;
          box-shadow: inset 0px -4px 0px 0px @color2;
        }
        .site--navigation-btn { display: block; }
        .site--navigation {
          display: none;

           ul {
             opacity: 0;
             text-align: center;
             margin: 20px 0 10px;
             transition: all .25s ease .0s;

               li {
                  margin: 0 6px;
                   a {
                     padding: 10px;
                     font-size: 14px;
                     box-shadow: none;
                       &:before, &:after { display: none; }
                   }
                }
          }

          &.menu-open {
            ul {
              opacity: 1;
              transition: all .25s ease .35s;
            }
          }
        }

        .container {
          flex-wrap: wrap;
          align-items: flex-start;
          .site--navigation { flex-basis: 100%; }
        }
    }
}
