.off--canvas-trigger { position: relative; }
.off--canvas {
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: scroll;
  background: @black;
  transition: all .5s ease;
  z-index: (@zindex-base + 250);

    .off--canvas-content,
    .off--canvas-content .container {
      height: 100%;
    }

    .off--canvas-content {
      position: relative;

        .content {
          opacity: 0;
          background: @white;
          transition: all .35s ease;
        }
    }

    .off--canvas-closer {
      top: 20px;
      left: 20px;
      width: 50px;
      height: 80px;
      display: block;
      font-weight: 700;
      position: absolute;
      text-align: center;
      text-transform: lowercase;
      z-index: (@zindex-base + 25);
      font-family: @font-family-headings;

        &:before, &:after {
          width: 28px;
          content: "";
          height: 4px;
          display: block;
          position: absolute;
          top: calc(~"50% - 12px");
          left: calc(~"50% - 14px");
          transition: all .25s ease;
          background: @white;
        }

        &:before { transform: rotate(45deg); }
        &:after { transform: rotate(-45deg); }
        &:hover { text-decoration: none; }

        span {
          color: @white;
          display: block;
          padding-top: 50px;
        }
    }
}

.off--canvas-loader {
  opacity: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  transition: all .35s ease;
}


.loader{
  width: 50px;
  position: relative;
  padding-bottom: 60px;
  display: inline-block;
  vertical-align: middle;

  svg {
    top: 0;
    left: 0;
    position: absolute;
    display: inline-block;

    path, rect { fill: @color3; }
  }
}

.off--canvas.canvas-open {
  left: 0;

    &.content-loaded {
      .off--canvas-loader { opacity: 0; }

      .off--canvas-content {
        .content { opacity: 1; }
      }
    }
}
