.project {
  img { display: block; }

  .project--main-image {}
  .project--content {
    padding: 20px 60px;
  }

  .fancy-link{ .fancy-link; }
  pre {
    margin: 20px 0;
    background: #eee;
    padding: 20px 40px;
  }
}
