.site--hero {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding-top: 230px;
  background: @black;

    .bg-layer-1,
    .bg-layer-2,
    .bg-layer-3 {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 50;
      opacity: .40;
      position: absolute;
      background: url(../img/svg/syntax-pattern.svg) 0 0 repeat;
      background-size: 820px auto;
      transition: all .15s ease;
    }
    .bg-layer-2 {
      z-index: 150;
      opacity: .25;
      background-size: 1230px auto;
      background-position: 300px 0;
    }
    .bg-layer-3 {
      z-index: 250;
      opacity: .10;
      background-size: 1640px auto;
      background-position: -240px 0;
    }

    .container {
      position: relative;
      z-index: @zindex-base;
    }

    .site--hero-intro {
      width:  570px;
      max-width: 100%;

        .main-headline,
        .sub-headline { color: @white; }

        .main-headline {
          font-size: 68px;
          margin-bottom: 40px;
          text-transform: lowercase;
        }
        .sub-headline {
          font-size: 24px;
        }
    }

    // &:before, &:after {
    //   top: 78.66%;
    //   left: -30%;
    //   content: "";
    //   width: 200%;
    //   height: 200%;
    //   opacity: .75;
    //   position: absolute;
    //   background: @white;
    //   transform: rotate(-5.5deg);
    // }
    //
    // &:after {
    //   left: -100%;
    //   transform: rotate(5.5deg);
    // }
}
