@import "base/normalize.less";
@import "base/variables.less";
@import "base/mixins.less";
@import "base/fonts.less";
@import "base/global.less";

@import "structure/site-header.less";
@import "structure/site-content.less";
@import "structure/site-hero.less";


.container {
  width: 100%;
  .center-block;
  max-width: 1040px;
  padding: 0px 20px;
}//.container

.page {
  min-height: 1500px;
}
