@import "structure/sections/hero.less";
@import "structure/sections/about.less";
@import "structure/sections/work.less";

.site-content {
  background: @white;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(~"100% - 20px"));
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(~"100% - 20px"));
}
