.off--canvas-trigger {
  width: 0;
  height: 0;
  opacity: 0;
  border: none;
  font-size: 0;
  position: relative;

    &:hover { cursor: pointer; }
}
.off--canvas {
  top: 0;
  left: 100%;
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: scroll;
  background: @black;
  transition: all .5s ease;
  z-index: (@zindex-base + 250);

    .off--canvas-content {
      position: relative;

      .container { height: 100%; padding-bottom: 120px; }

        .content {
          opacity: 0;
          overflow: auto;
          margin: 120px 0 0;
          position: relative;
          background: @white;
          transition: all .35s ease;
        }
    }

    .off--canvas-closer {
      left: 0;
      top: -100px;
      width: 50px;
      height: 80px;
      display: block;
      font-weight: 700;
      margin-left: 20px;
      text-align: center;
      position: absolute;
      text-transform: lowercase;
      z-index: (@zindex-base + 525);
      font-family: @font-family-headings;

        > span {
          display: block;
          position: fixed;

            &:before,
            &:after {
              top: 50px;
              width: 28px;
              content: "";
              height: 4px;
              display: block;
              position: fixed;
              margin-left: 10px;
              transition: all .25s ease;
              background: @white;
            }

            &:before { transform: rotate(45deg); }
            &:after { transform: rotate(-45deg); }

            span {
              color: @white;
              display: block;
              position: fixed;
              padding-top: 50px;
            }
        }

        &:hover { text-decoration: none; }

        @media @tablet-all, @mobile-all {
          > span {
            width: 52px;
            height: 50px;
            background: @black;

              &:before,
              &:after { top: 43px; margin-left: 11px; }

            span { display: none; }
          }
        }
    }
}

.off--canvas-loader {
  height: 0;
  opacity: 1;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;

  position: absolute;
  transition: all .35s ease;

  top: calc(50vh - 16px);
  width: calc(~"100% - 40px");
}


.loader{
  width: 50px;
  position: relative;
  padding-bottom: 60px;
  display: inline-block;
  vertical-align: middle;

  svg {
    top: 0;
    left: 0;
    position: absolute;
    display: inline-block;

    path, rect { fill: @color3; }
  }
}

.off--canvas.canvas-open {
  left: 0;

    &.content-loaded {
      .off--canvas-loader { opacity: 0; }

      .off--canvas-content {
        .content { opacity: 1; }
      }
    }
}
