@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

// --------------------------------------------------
// Headings
// -------------------------
h1, h2, h3, h4, h5, h6{
  color: @black;
	line-height: @headings-line-height;
	font-family: @font-family-headings;
	font-weight: @headings-font-weight;
}

h1, h2, h3 { margin: 0 0 10px 0; }
h4, h5, h6 { margin: 0 0 5px 0; }

h1{ font-size: @font-size-h1; }
h2{ font-size: @font-size-h2; }
h3{ font-size: @font-size-h3; }
h4{ font-size: @font-size-h4; }
h5{ font-size: @font-size-h5; }
h6{ font-size: @font-size-h6; }

a {
    color: @link-color;
    text-decoration: none;
    .transition(all @trans-speed ease);

	&:hover{ text-decoration: underline; }

	img{ border: 0; }

}

p { margin: 0 0 @padding-base 0; }
