//
// Variables
// --------------------------------------------------
@color1:                #f0f3bd;
@color2:                #02c39a;
@color3:                #00a896;
@color4:                #028090;
@color5:                #05668d;

@black:				          #252525;
@white:				          #f5f5f5;
@gray-darker:           #222;
@gray-dark:             #333;
@gray:                  #555;
@gray-light:            #999;
@gray-lighter:          #eee;
@gray-navigation:       #aeaeae;


@body-bg:               @white;;
@text-color:            @black;

@trans-speed:			      .25s;

@container-main:		    1200px;
@container-small:	    	1000px;
@container-narrow:		  800px;

@off-canvas-width:		  250px;

// Links
// -------------------------
@link-color:                      @color3;

// Typography
// -------------------------
@font-family-base:               'Open Sans', sans-serif;
@font-family-headings:           'Montserrat', sans-serif;


@font-size-base:                 16px;
@line-height:        	           1.4;

@font-size-h1:                   36px;
@font-size-h2:                   30px;
@font-size-h3:                   24px;
@font-size-h4:                   20px;
@font-size-h5:                   16px;
@font-size-h6:                   16px;

@headings-font-weight:           700;
@headings-line-height:           1.1;
@headings-color:                 @color1;

@nav-font-size:		               16px;

// Components
// -------------------------
@padding-base:                   20px;
@padding-large:                  40px;
@padding-small:                  10px;



// Forms
// -------------------------
@input-bg:                       @white;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @text-color;
@input-border:                   @gray-light;

@input-border-focus:             #66afe9;

@input-color-placeholder:        @text-color;
@input-font-size:                16px;

@input-height:                   40px;
@input-padding:                  @padding-small;

// Z-index master list
@zindex-base:                    500;


// Media Queries
// --------------------------------------------------
@mobile-sml:              ~"only screen and (max-width: 529px)";
@mobile-lg:               ~"only screen and (min-width: 530px) and (max-width: 767px)";
@mobile-all:              ~"only screen and (max-width: 767px)";

@tablet-sml:              ~"only screen and (min-width: 768px) and (max-width: 819px)";
@tablet-lg:               ~"only screen and (min-width: 820px) and (max-width: 1023px)";
@tablet-all:              ~"only screen and (min-width: 768px) and (max-width: 1023px)";

@desktop-sml:             ~"only screen and (min-width: 1024px) and (max-width: 1199px)";
@desktop:                 ~"only screen and (min-width: 1200px)";
