.site--work {
  padding: 80px 0;
  position: relative;
  margin-bottom: 250px;
  background: @gray-lighter url(../img/svg/syntax-pattern-rev.svg) 0 0 repeat;
  background-size: 820px auto;
  background-position: -205px 0;
  -webkit-clip-path: polygon(0 0, 100% 20px, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 20px, 100% 100%, 0 100%);

    // &:after {
    //   left:0;
    //   width:100%;
    //   bottom:-20px;
    //   content: " ";
    //   display:block;
    //   position:absolute;
    //   border-style: solid;
    //   border-width: 0 100vw 20px 0;
    //   border-color: transparent @gray-lighter transparent transparent;
    // }


    .project {
      opacity: .5;
      color: @white;
      display: block;
      overflow: hidden;
      background: @black;
      position: relative;
      margin-bottom: 40px;
      transition: opacity .5s ease 0s;

        &[data-project="project-2"] { transition-delay: .15s; }
          &[data-project="project-3"] { transition-delay: .3s; }
            &[data-project="project-4"] { transition-delay: .45s; }

              &[data-project="project-5"] { transition-delay: .6s; }
                &[data-project="project-6"] { transition-delay: .75s; }
                  &[data-project="project-7"] { transition-delay: .9s;}
                    &[data-project="project-8"] { transition-delay: 1.05s;}

      .project--view {
        opacity: 0;
        right: 20px;
        width: 40px;
        z-index: 100;
        bottom: 20px;
        height: 40px;
        padding: 10px;
        display: block;
        border-radius: 50%;
        position: absolute;
        background: rgba(37, 37, 37, 0.7);
        transition: opacity .35s ease 0s;
      }

        &.in-viewport { opacity: 1; }

        .project--block {
          padding: 20px;
          min-height: 220px;
          background: @black;

          .project--teaser {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            opacity: .5;
            display: block;
            position: absolute;
            transition: opacity .25s ease, transform .5s ease;
          }
          .project--title {
            z-index: 100;
            color: @white;
            position: relative;
            margin-bottom: 20px;

              span { display: block; }
          }

          .project--brief {
            z-index: 100;
            position: relative;

              span {
                opacity: 0;
                margin: 4px 0;
                display: block;
                font-size: 16px;
                position: relative;
                transform: translateX(-20px);
                transition: all .25s ease .0s;

                  i { margin-right: 3px; }

              }

              svg path { fill: @color3; }
          }
        }

        &:hover { text-decoration: none; }

        @media @tablet-all, @desktop-sml, @desktop {
          &:hover {
            .project--view {
              opacity: 1;
              transition: opacity .35s ease 1.25s;
            }

            .project--block {
              .project--teaser {
                opacity: .25;
                transform: scale(1.2);
              }

              .project--brief {
                span {
                  opacity: 1;
                  transform: translateX(0px);
                  transition: all .35s ease .35s;

                    &:nth-of-type(2) { transition: all .35s ease .4s; }
                    &:nth-of-type(3) { transition: all .35s ease .5s; }
                    &:nth-of-type(4) { transition: all .35s ease .6s; }
                    &:nth-of-type(5) { transition: all .35s ease .7s; }
                    &:nth-of-type(6) { transition: all .35s ease .8s; }
                }
              }
            }
          }
        }

        @media @mobile-all {
          .project--view {
            right: 0;
            bottom: 0;
            opacity: .85;
            background: transparent;
          }

          .project--block {
            .project--teaser { opacity: .25; }
            .project--brief {
              span {
                opacity: 1;
                transform: translateX(0);
              }
            }
          }
        }
    }

}
