@import "variables.less";
@import "mixins.less";

.btn, input[type="submit"], button {
  color: @black;
  line-height: 1;
  cursor: pointer;
  padding: 15px 20px;
  margin-right: 10px;
  margin-bottom: 20px;
  display: inline-block;
  background: @gray-lighter;
  font-size: @input-font-size;
  border: 1px solid @gray-light;
  font-family: @font-family-base;
  .transition(all .25s ease);

	&.sml { font-size: @input-font-size + -3; }
	&.lrg { font-size: @input-font-size + 3; }

	&:hover {
	  text-decoration: none;
	  background: darken(@gray-lighter,5%);
	}//:hover
}//.btn
